<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Launching, Swiftly</title>
    <script>
      require('babel-register')
      require('./scripts/main')
    </script>
    <style>
      :root {
        --charcoal:             #272822;
        --red-orchid:           #F92672;
        --bounded-rationality:  #66D9EF;
        --hennink:              #A6E22E;
        --pumpkin-spice:        #FD971F;
        --gold-clover:          #E6DB74;
        --spring-lilac:         #AE81FF;

        --scheme-background-color:  var(--charcoal);
        --scheme-red:               var(--red-orchid);
        --scheme-orange:            var(--pumpkin-spice);
        --scheme-yellow:            var(--gold-clover);
        --scheme-green:             var(--hennink);
        --scheme-blue:              var(--bounded-rationality);
        --scheme-violet:            var(--spring-lilac);
      }
      html>body {
        margin: 5px;
        padding: 5px;
        background: var(--scheme-background-color);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
